# Gradle performance improvements
org.gradle.jvmargs=-Xmx8192M
org.gradle.vfs.watch=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

loader_version=0.15.11
# Mod Properties
mod_version=beta
maven_group=gaucho-matrero.altoclef
archives_base_name=altoclef

jackson_version=2.17.1